amlModuleIdentifier: 
  namespace: microsoft.com/cat
  moduleName: Stratified Splitter 
  moduleVersion: 1.1.1
metadata:
  annotations:
    tags: ["Recommenders"]
description: "Python stratified splitter from Recommenders repo: https://github.com/Microsoft/Recommenders."
inputs:
- name: Input path
  type: DataFrameDirectory
  description: The directory contains dataframe.
- name: Ratio
  type: Float
  default: 0.75
  max: 1.0
  min: 0.0
  description: > 
            Ratio for splitting data. If it is a single float number,
            it splits data into two halves and the ratio argument indicates the ratio of 
            training data set; if it is a list of float numbers, the splitter splits 
            data into several portions corresponding to the split ratios. If a list is 
            provided and the ratios are not summed to 1, they will be normalized.
- name: User column
  type: String
  default: UserId
  description: Column name of user IDs.
- name: Item column
  type: String
  default: MovieId
  description: Column name of item IDs.
- name: Seed
  type: Integer
  default: 42
  description: Seed.
outputs:
- name: Output train data
  type: DataFrameDirectory
  description: The output directory contains a training dataframe.
- name: Output test data
  type: DataFrameDirectory
  description: The output directory contains a test dataframe.
implementation:
  container:
    amlEnvironment:
      python:
        condaDependenciesFile: sar_conda.yaml
    additionalIncludes:
      - ../../../
    command: [python, reco_utils/azureml/azureml_designer_modules/entries/stratified_splitter_entry.py]
    args:
    - --input-path
    - inputPath: Input path
    - --ratio
    - inputValue: Ratio
    - --col-user
    - inputValue: User column
    - --col-item
    - inputValue: Item column
    - --seed
    - inputValue: Seed
    - --output-train
    - outputPath: Output train data
    - --output-test
    - outputPath: Output test data